.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ 生成活动文件",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-L",
                "/root/vcpkg/installed/x64-linux/lib",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I",
                "/root/vcpkg/installed/x64-linux/include",
                "-l",
                "paho-mqttpp3",
                // "-l",
                // "paho-mqtt3c",
                "-l",
                "paho-mqtt3a",
                "-l",
                "pthread",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ 生成活动文件",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-L",
                "/home/vcpkg/installed/x64-linux/lib",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I",
                "/home/vcpkg/installed/x64-linux/include",
                "-l",
                "paho-mqttpp3",
                // "-l",
                // "paho-mqtt3c",
                "-l",
                "paho-mqtt3a",
                "-l",
                "pthread",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -9,11 +9,11 @@
                 "-g",
                 "${file}",
                 "-L",
-                "/root/vcpkg/installed/x64-linux/lib",
+                "/home/vcpkg/installed/x64-linux/lib",
                 "-o",
                 "${fileDirname}/${fileBasenameNoExtension}",
                 "-I",
-                "/root/vcpkg/installed/x64-linux/include",
+                "/home/vcpkg/installed/x64-linux/include",
                 "-l",
                 "paho-mqttpp3",
                 // "-l",
